<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwba4-semana-07-PT3022382</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333333;
            color: white;
        }

        .header .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
            height: 60px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav a:hover, .nav a.active {
            background-color: red;
            color: white;
            text-decoration: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 100px;
        }

        .logo img {
            max-height: 100px;
        }

        .container {
            padding: 20px 15px;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .slides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4
            } 
            to {
                opacity: 1
            }
        }

        .footer {
            background-color: #FFFFFF;
            padding: 10px;
            width: 100%;
            text-align: right;
            border-top: 1px solid #ccc;
        }

        .footer-icons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .footer img.icon, .footer img.facebook-icon {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }

        .login-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #006400;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            color: #0033a0;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .sobre-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
        }

        .sobre-container .footer-icons {
            margin-top: 20px;
        }

        .sobre-container .footer p {
            text-align: left;
            color: black;
            margin-top: 20px;
        }

        .about-icon, .contact-icon {
            width: 20px;
            height: auto;
        }

        .intern-content {
            padding-bottom: 15px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<div class="header">
    <div class="nav">
        <a href="#home" onclick="showSection('home')">HOME</a>
        <a href="#evento" onclick="showSection('evento')">EVENTOS</a>
        <a href="#analise" onclick="showSection('analise')">CURSOS</a>
        <a href="#contato" onclick="showSection('contato')">CONTATO</a>
        <a href="#sobre" onclick="showSection('sobre')">SOBRE</a>
        <a href="#login" onclick="showSection('login')">ENTRAR</a>
    </div>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/Logo.jpg" alt="Logo Instituto Federal São Paulo">
    </div>
</div>

<div id="home" class="container intern-content">
    <h2>Acontece no IFSP!</h2>
    <!-- Início da adição do slideshow -->
    <div class="slideshow-container">
        <div class="slides fade">
            <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/snct.jpg?raw=true" style="width:100%">
            <div class="text">Semana Nacional de Ciência e Tecnologia</div>
        </div>

        <div class="slides fade">
            <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/residencia.png?raw=true" style="width:100%">
            <div class="text">Residência Pedagógica</div>
        </div>

        <div class="slides fade">
            <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/maratona.jpeg?raw=true" style="width:100%">
            <div class="text">Maratona InterIF</div>
        </div>

        <div class="slides fade">
            <iframe src="https://www.youtube.com/embed/5g5LQe3m8Po" style="width:100%; height:100%;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="text">Desafios de inovação</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <!-- Fim da adição do slideshow -->
</div>

<div id="login" class="container hidden">
    <div class="login-container">
        <h2>Entrar</h2>
        <form id="loginForm">
            <div class="login-group">
                <label for="loginUsuario">Usuário</label>
                <input type="text" id="loginUsuario" name="loginUsuario" required>
            </div>
            <div class="login-group">
                <label for="loginSenha">Senha</label>
                <input type="password" id="loginSenha" name="loginSenha" required>
            </div>
            <a href="#" class="forgot-password">Esqueci a senha</a>
            <button type="submit">Entrar</button>
        </form>
    </div>
</div>

<div id="analise" class="container hidden intern-content">
    <h2><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></h2>
    <p><em>Objetivo Geral</em></p>
    <p>O curso de Análise e Desenvolvimento de Sistemas do Câmpus São Paulo Pirituba tem como objetivo capacitar o egresso a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento, gerenciamento e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e competências técnicas, tanto em análise quanto em desenvolvimento e pela atualização diante da realidade tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a sociedade em que se insere.</p>
</div>

<div id="evento" class="container hidden intern-content">
    <h2>Inscreva-se</h2>
    <form id="eventForm">
        <label for="eventoEvento">Evento</label>
        <select id="eventoEvento" name="eventoEvento" required>
            <option value="">-- Selecione --</option>
            <option value="voeSemAsas">Voe sem asas</option>
            <option value="festaJunina">Festa junina</option>
            <option value="semanaTecnologia">Semana de tecnologia</option>
        </select>

        <fieldset>
            <legend>Informações de Acesso</legend>
            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmaSenha">Confirme a Senha</label>
            <input type="password" id="confirmaSenha" name="confirmaSenha" required>
        </fieldset>

        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nomeCompleto">Nome Completo</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="celular">Celular</label>
            <input type="tel" id="celular" name="celular" required pattern="$\d{2}$ \d{5}-\d{4}" placeholder="(99) 99999-9999">

            <div class="radio-group">
                <label>Sexo</label>
                <label><input type="radio" id="masculino" name="sexo" value="masculino" required> Masculino</label>
                <label><input type="radio" id="feminino" name="sexo" value="feminino"> Feminino</label>
            </div>

            <label for="dataNascimento">Data de Nascimento</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <div class="color-container">
                <label for="corFavorita">Cor Favorita</label>
                <input type="color" id="corFavorita" name="corFavorita" value="#000000" required>
            </div>

            <label for="github">Perfil no Github</label>
            <input type="url" id="github" name="github">
        </fieldset>

        <div class="submit-buttons">
            <button type="submit">Inscrever-se</button>
            <button type="button" onclick="limparFormulario('eventForm')">Limpar</button>
        </div>
    </form>
</div>

<div id="contato" class="container hidden intern-content">
    <h2>Mande uma mensagem</h2>
    <form id="contatoForm">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-Mail</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" required pattern="$\d{2}$ \d{5}-\d{4}" placeholder="(99) 99999-9999">

        <label for="assunto">Assunto</label>
        <select id="assunto" name="assunto" required>
            <option value="">-- Selecione --</option>
            <option value="reclamacao">Reclamação</option>
            <option value="sugestao">Sugestão</option>
        </select>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <fieldset>
            <legend>Opções de Resposta</legend>
            <div class="radio-options">
                <label><input type="radio" id="respostaEmail" name="opcaoResposta" value="email" required> E-Mail</label>
                <label><input type="radio" id="respostaTelefone" name="opcaoResposta" value="telefone"> Telefone</label>
            </div>
        </fieldset>

        <div style="text-align: center; margin-top: 20px;">
            <button type="submit" style="background-color: #008000; width: 100px;">Enviar</button>
        </div>
    </form>
</div>

<div id="sobre" class="sobre-container hidden">
    <h2>Sobre</h2>
    <div class="footer-icons">
        <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR" target="_blank">
            <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/facebook.png?raw=true" alt="Ícone do Facebook" class="about-icon">
        </a>
    </div>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</div>

<div class="footer" id="footer">
    <div class="footer-icons">
        <a href="#" onclick="scrollToTop()">
            <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/MoveTop%20(1).png?raw=true" alt="Ícone de seta para cima" class="icon">
        </a>
        <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR" target="_blank">
            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/facebook.png" alt="Ícone do Facebook" class="facebook-icon">
        </a>
    </div>
    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</div>

<script>
    function showSection(sectionId) {
        var sections = document.getElementsByClassName('container');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.add('hidden');
        }
        document.getElementById(sectionId).classList.remove('hidden');

        var footer = document.getElementById('footer');
        if (sectionId === 'analise' || sectionId === 'contato' || sectionId === 'login' || sectionId === 'sobre') {
            footer.style.display = 'none';
        } else {
            footer.style.display = 'block';
        }

        var navLinks = document.querySelectorAll(".nav a");
        navLinks.forEach((link) => {
            if (link.href.includes(sectionId)) {
                link.classList.add("active");
            } else {
                link.classList.remove("active");
            }
        });
    }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    function limparFormulario(formId) {
        document.getElementById(formId).reset();
    }

    document.getElementById('contatoForm').addEventListener('submit', function (event) {
        const telefone = document.getElementById('telefone').value;
        const telefonePattern = /^$\d{2}$ \d{5}-\d{4}$/;

        if (!telefonePattern.test(telefone)) {
            alert('Por favor, insira um número de telefone no formato correto: (99) 99999-9999');
            event.preventDefault();
        }
    });

    document.getElementById('loginForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const usuario = document.getElementById('loginUsuario').value;
        const senha = document.getElementById('loginSenha').value;

        if (!usuario || !senha) {
alert('Por favor, preencha todos os campos.');
            } else {
                alert('Login realizado com sucesso!');
                document.getElementById('loginForm').reset();
            }
        });

        document.getElementById('eventForm').addEventListener('submit', function (event) {
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            const confirmaSenha = document.getElementById('confirmaSenha').value;

          if (senha !== confirmaSenha) {
                alert('As senhas não conferem.');
                event.preventDefault();
            }
        });
    </script>
</body>

</html>
